<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Latihan BAB 5.1</title>
        <style>
          body {
            background-color: azure;
          }
          
          input[type="button"] {
                background-color: #008CBA;
                color: #FFFFFF;
                border: none;
                border-radius: 20px;
                padding: 10px 20px;
                cursor: pointer;
                margin-right: 10px;
                transition: background-color 0.3s;
            }
        
            input[type="button"]:hover {
              background-color: #005A80;
            }

            input[type="reset"] {
                background-color: #FF0000;
                color: #FFFFFF;
                border: none;
                border-radius: 20px;
                padding: 10px 20px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            input[type="reset"]:hover {
                background-color: #FF5555;
            }

        </style>
    </head>

    <body>
        <script language="JavaScript" src="BAB 5_1.js"></script>

        <FORM NAME ="fform">
            <table border="1" align="center"width="50%">
              <tr>
                <td width="100%" colspan="3"><H2 ALIGN="center">Perhitungan Faktorial dan Deret</H2></td>
                
              </tr>
              <tr>
                <td width="25%" ALIGN="center">N</td>
                <td width="40%"><input type="text" size="40" name="n"></td>
                <td width="35%" rowspan="4"><center><INPUT TYPE="button" value="Submit" onclick="hitung()">
                  <INPUT TYPE="reset" value="Reset"></center></td>
              </tr>
              <tr>
                <td width="65%" colspan="2" ALIGN="center">Hasil</td>
                
              </tr>
              <tr>
                <td width="25%" ALIGN="center">Faktorial</td>
                <td width="40%"><input type="text" size="40" name="of"></td>
              </tr>
              <tr>
                <td width="25%" ALIGN="center">Jumlah</td>
                <td width="40%"><input type="text" size="40" name="ojumlah"></td>
              </tr>
    </body>
</html>