<!DOCTYPE html>
<html>
  <head>
    <title>Latihan BAB 6.1</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap");
      body {
        font-family: "Orbitron";
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      #waktu {
        font-size: 6em;
        color: #e99ce4;
        text-shadow: 0 0 5px #ff10f0, 0 0 25px #ff10f0, 0 0 50px #ff10f0,
          0 0 75px #ff10f0, 0 0 100px #ff10f0;
      }
    </style>
  </head>
  <body>
    <div id="waktu">
      <span id="jam"></span>:<span id="menit"></span>:<span id="detik"></span>
    </div>

    <script language="JavaScript" src="BAB 6_1.js"></script>
  </body>
</html>
